server {
    listen 80;
    server_name 192.168.33.10;
    location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
        }

    location /stock {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://backend_app:8082/stock;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}